#!/usr/bin/env bash

set -euo pipefail

case $ARCHITECTURE in
    x86-64)
        arch=amd64
        ;;

    arm64)
        arch=arm64
        ;;

    *)
        echo "ERROR: Unsupported architecture \"$ARCHITECTURE\"" >&2
        exit 1
        ;;
esac

curl -sSfL \
    --create-dirs \
    --output-dir "$DESTDIR/usr/bin" \
    --remote-header-name \
    --remote-name-all \
    "https://dl.k8s.io/release/$KUBERNETES_VERSION/bin/linux/$arch/"{kubeadm,kubelet}

chmod +x "$DESTDIR/usr/bin/"{kubeadm,kubelet}

curl \
    -sSfL \
    --create-dirs \
    --output-dir "$DESTDIR/usr/lib/systemd/system" \
    --output kubelet.service \
    "https://raw.githubusercontent.com/kubernetes/release/$KUBERNETES_RELEASE/cmd/krel/templates/latest/kubelet/kubelet.service"

curl \
    -sSfL \
    --create-dirs \
    --output-dir "$DESTDIR/usr/lib/systemd/system/kubelet.service.d" \
    --output 10-kubeadm.conf \
    "https://raw.githubusercontent.com/kubernetes/release/$KUBERNETES_RELEASE/cmd/krel/templates/latest/kubeadm/10-kubeadm.conf"
