#!/usr/bin/env bash

set -euo pipefail
cd /tmp

case $ARCHITECTURE in
    x86-64)
        arch=amd64
        ;;

    arm64)
        arch=arm64
        ;;

    *)
        echo "ERROR: Unsupported architecture \"$ARCHITECTURE\"" >&2
        exit 1
        ;;
esac

curl -sSfL \
    --remote-header-name \
    --remote-name-all \
    "https://dl.k8s.io/release/$KUBERNETES_VERSION/bin/linux/$arch/"{kubeadm,kubelet}

curl \
    -sSfL \
    --output kubelet.service \
    "https://raw.githubusercontent.com/kubernetes/release/$KUBERNETES_RELEASE/cmd/krel/templates/latest/kubelet/kubelet.service"

curl \
    -sSfL \
    --output 10-kubeadm.conf \
    "https://raw.githubusercontent.com/kubernetes/release/$KUBERNETES_RELEASE/cmd/krel/templates/latest/kubeadm/10-kubeadm.conf"

install -D -m0755 -t "$DESTDIR/usr/bin" kubeadm kubelet
install -D -m0644 -t "$DESTDIR/usr/lib/systemd/system" kubelet.service
install -D -m0644 -t "$DESTDIR/usr/lib/systemd/system/kubelet.service.d" 10-kubeadm.conf
